ICanRead/ICanRead.Core/Pages/FindWordGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage 
             x:Class="ICanRead.Core.Pages.FindWordGamePage"
    
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICanRead.Core.Controls;assembly=ICanRead.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:converters="clr-namespace:ICanRead.Core.Converters"
             xmlns:controls="clr-namespace:ICanRead.Core.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:gesture="clr-namespace:ICanRead.Core.Customization"
             BackgroundImage="gamelistbackground.png"
             NavigationPage.HasNavigationBar="False"
 >

    <mvx:MvxContentPage.Resources>
        <converters:IsLessThanConverter x:Key="IsLessThanConverter"/>
        <sys:Int32 x:Key="Int1">1</sys:Int32>
        <sys:Int32 x:Key="Int2">2</sys:Int32>
        <sys:Int32 x:Key="Int3">3</sys:Int32>
        <sys:Int32 x:Key="Int4">4</sys:Int32>
        <sys:Int32 x:Key="Int5">5</sys:Int32>
      
    </mvx:MvxContentPage.Resources>

    <AbsoluteLayout x:Name="absoluteLayout"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="66*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
            </Grid.RowDefinitions>
           

            <Frame Grid.Row="0" Margin="4,3,4,0"  
                   CornerRadius="20" BorderColor="#F3453B">
                <Image  x:Name="picture" 
                                           Source="{Binding AnswerWord.Entity.PictureFileName}">
                    <Image.GestureRecognizers>
                        <gesture:ReleasedGestureRecognizer  Command="{Binding SpeachAswerCommand}"  />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Grid x:Name="wordsGrid" Grid.Row="1"  Margin="4,0,4,4" />

            <!--<Grid x:Name="wordsGrid" Grid.Row="1"  Margin="4,0,4,4" IsVisible="{Binding IsSentences, Converter=BooleanInverseConverter}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition> </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:ImageTextButton x:Name="word1"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"
                                       Text = "{Binding Words[0].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Margin="2,0,0,0"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[0]}">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word2"  Grid.Column="0" Grid.Row="1" 
                                       Text = "{Binding Words[1].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Margin="0,0,2,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[1]}"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word3"  Grid.Column="0" Grid.Row="2" 
                                       Text = "{Binding Words[2].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[2]}"
                                       Margin="2,0,0,0"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word4"  Grid.Column="0" Grid.Row="3" 
                                       Text = "{Binding Words[3].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[3]}"
                                       Margin="0,0,2,0"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word5"  Grid.Column="1" Grid.Row="0" 
                                       Text = "{Binding Words[4].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[4]}"
                                       Margin="2,0,0,0"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word6"  Grid.Column="1" Grid.Row="1" 
                                       Text = "{Binding Words[5].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[5]}"
                                       Margin="0,0,2,0"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word7"  Grid.Column="1" Grid.Row="2" 
                                       Text = "{Binding Words[6].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[6]}"
                                       Margin="2,0,0,0"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word8"  Grid.Column="1" Grid.Row="3" 
                                       Text = "{Binding Words[7].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Margin="0,0,2,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[7]}"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>

            </Grid>

            <Grid x:Name="sentenceGrid" Grid.Row="1"  Margin="4,0,4,4" IsVisible="{Binding IsSentences}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:ImageTextButton x:Name="word1"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"
                                       Text = "{Binding Words[0].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       ImageSource ="sentence.png"
                                       ClickedImageSource="sentenceclicked.png"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[0]}">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word2"  Grid.Column="0" Grid.Row="1" 
                                       Text = "{Binding Words[1].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[1]}"
                                       
                                       ImageSource ="sentence.png"
                                       ClickedImageSource="sentenceclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word3"  Grid.Column="0" Grid.Row="2" 
                                       Text = "{Binding Words[2].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[2]}"
                                       
                                       ImageSource ="sentence.png"
                                       ClickedImageSource="sentenceclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word4"  Grid.Column="0" Grid.Row="3" 
                                       Text = "{Binding Words[3].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[3]}"
                                       Margin="0,0,2,0"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word5"  Grid.Column="1" Grid.Row="0" 
                                       Text = "{Binding Words[4].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[4]}"
                                       Margin="2,0,0,0"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word6"  Grid.Column="1" Grid.Row="1" 
                                       Text = "{Binding Words[5].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[5]}"
                                       Margin="0,0,2,0"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word7"  Grid.Column="1" Grid.Row="2" 
                                       Text = "{Binding Words[6].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[6]}"
                                       Margin="2,0,0,0"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>
                <local:ImageTextButton x:Name="word8"  Grid.Column="1" Grid.Row="3" 
                                       Text = "{Binding Words[7].Text}"
                                       FontSize = "19"
                                       TextMargin = "0,1,0,0"
                                       ClickedTextMargin="3,-2,0,0"
                                       Margin="0,0,2,0"
                                       Command="{Binding ChooseWordCommand}"
                                       CommandParameter="{Binding Words[7]}"
                                       ImageSource ="word.png"
                                       ClickedImageSource="wordclicked.png">
                    <local:ImageTextButton.Triggers>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="True">
                            <Setter Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger TargetType="local:ImageTextButton" Binding="{Binding HasLongWords}" Value="False">
                            <Setter Property="FontSize" Value="19" />
                        </DataTrigger>
                    </local:ImageTextButton.Triggers>
                </local:ImageTextButton>

            </Grid>-->
        </Grid>

        <Image  Source="scoresign.png"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.045,0.007,0.075,0.075"
                AbsoluteLayout.LayoutFlags="All" 
               />
        <Label       AbsoluteLayout.LayoutBounds="0.13,0.007,0.15,0.075" 
                 AbsoluteLayout.LayoutFlags="All" 
               VerticalOptions="Center" 
               Text="{Binding Score}"
               HorizontalOptions="Start"
               FontAttributes="Bold"
                     FontSize="10"
               TextColor="#F3453B" 
               BackgroundColor="Transparent"
             />


        <controls:ImageTextButton x:Name="Back"  
               ImageSource ="backarrow.png"
               ClickedImageSource="backarrowclicked.png"
               AbsoluteLayout.LayoutBounds="0.93,0.005,0.11,0.08" 
               AbsoluteLayout.LayoutFlags="All" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               BackgroundColor="Transparent"
               Command="{Binding BackCommand}"/>



        <Grid x:Name ="progressGrid" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.02,0.5,0.05">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

            <!--<Image x:Name="answeredword1"
               AbsoluteLayout.LayoutBounds="0.8,0.8,25,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
               Margin="1,1,1,1" Source="answeredword.png" Grid.Column="0" >
                <Image.Triggers>
                    <DataTrigger TargetType="Image" 
                                 Value="False"
                                 Binding="{Binding CorrectAnswers ,Converter={StaticResource IsLessThanConverter},ConverterParameter ={StaticResource Int1}}" >
                        <Setter Property="Source" Value="answeredword.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>-->

        </Grid>


        <Image x:Name="balloons" Source="balloons.png"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="End" 
               BackgroundColor="Transparent"
                 AbsoluteLayout.LayoutBounds="1,2,1,0.6"
                 AbsoluteLayout.LayoutFlags="All" 
               >
            <!--<Image.Triggers>
                <DataTrigger TargetType="Image"  Binding="{Binding IsRefreshing}" Value="True">
                    <DataTrigger.EnterActions>
                        <behaviors:AnimationTrigger Action="Start" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
                
            </Image.Triggers>

        </Image>
        <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>-->

        </Image>





    </AbsoluteLayout>

</mvx:MvxContentPage>